﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{2450a9c7-a97a-49e1-ba19-c8dbc5a4e3e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\gettimeofday">
      <UniqueIdentifier>{c53ce808-c5c5-4c6c-99a2-3947090c62f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\getopt">
      <UniqueIdentifier>{5a45c1bf-81d2-4bc6-97b5-714e34f51a82}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{431cec61-9376-4de9-aae9-04c4250652e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\compat">
      <UniqueIdentifier>{cc8bb259-5332-4a45-ba81-f4840a55b604}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\compat\getopt">
      <UniqueIdentifier>{89362bd8-4690-4f0c-a4f7-6b2fa67a1f34}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\compat\sys">
      <UniqueIdentifier>{6c3cd392-b6b8-424c-87d2-10e33dbd4b41}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\CUDA">
      <UniqueIdentifier>{5a31b6f4-4943-4b22-b69a-230f3cc96269}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\CUDA">
      <UniqueIdentifier>{a0f072d0-a831-4c23-8d64-7a026521df9c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\CUDA\JHA">
      <UniqueIdentifier>{d8f2e173-a0a5-455b-8efc-42511b585156}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\CUDA\quark">
      <UniqueIdentifier>{dd0822bd-27cc-4d5c-8e2f-cf7d9b00feb4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\sph">
      <UniqueIdentifier>{0dc051db-f833-476f-b3f4-c69fd03b9348}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\sph">
      <UniqueIdentifier>{7c2a98c6-064c-4a69-b803-d6f6ff5edd0b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\CUDA\heavy">
      <UniqueIdentifier>{c3222908-22ba-4586-a637-6363f455b06d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\CUDA\qubit">
      <UniqueIdentifier>{f3ed23a2-8ce7-41a5-b051-6da56047dc35}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\CUDA\x11">
      <UniqueIdentifier>{dd751f2d-bfd6-42c1-8f9b-cbe94e539353}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\CUDA\x13">
      <UniqueIdentifier>{d67a2af7-4851-4d21-910e-87791bc8ee35}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\CUDA\x15">
      <UniqueIdentifier>{a2403c22-6777-46ab-a55a-3fcc7386c974}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\CUDA\x17">
      <UniqueIdentifier>{85dfae6a-66ca-4332-8cec-98ee70cbdf2f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\jansson">
      <UniqueIdentifier>{17b56151-79ec-4a32-bac3-9d94ae7f68fe}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\compat\nvapi">
      <UniqueIdentifier>{ef6f9983-bda5-4fb2-adfa-ac4f29b74f25}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\CUDA\Algo256">
      <UniqueIdentifier>{9762c92c-9677-4044-8292-ff6ba4bfdd89}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\lyra2">
      <UniqueIdentifier>{2ff6e4ce-7c92-4cb2-a3ad-c331e94fd81d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Ressources">
      <UniqueIdentifier>{f5117ccb-a70d-411a-b7ea-d6faed230bc7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\CUDA\scrypt">
      <UniqueIdentifier>{c26f5b02-37b5-4420-a4e8-ee1ad517dc95}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\neoscrypt">
      <UniqueIdentifier>{2037fd0d-e7a2-4da8-956c-150aec726a99}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\CUDA\drop">
      <UniqueIdentifier>{6c0993e6-e8f8-4021-ab36-45902fea56ca}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="compat\jansson\dump.c">
      <Filter>Source Files\jansson</Filter>
    </ClCompile>
    <ClCompile Include="compat\jansson\hashtable.c">
      <Filter>Source Files\jansson</Filter>
    </ClCompile>
    <ClCompile Include="compat\jansson\load.c">
      <Filter>Source Files\jansson</Filter>
    </ClCompile>
    <ClCompile Include="compat\jansson\strbuffer.c">
      <Filter>Source Files\jansson</Filter>
    </ClCompile>
    <ClCompile Include="compat\jansson\utf.c">
      <Filter>Source Files\jansson</Filter>
    </ClCompile>
    <ClCompile Include="compat\jansson\value.c">
      <Filter>Source Files\jansson</Filter>
    </ClCompile>
    <ClCompile Include="compat\getopt\getopt_long.c">
      <Filter>Source Files\getopt</Filter>
    </ClCompile>
    <ClCompile Include="compat\gettimeofday.c">
      <Filter>Source Files\gettimeofday</Filter>
    </ClCompile>
    <ClCompile Include="util.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ccminer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="crc32.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sph\aes_helper.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\blake.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\bmw.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\cubehash.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\echo.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\fugue.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\groestl.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\jh.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\keccak.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\luffa.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\md_helper.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\sha2.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\shavite.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\simd.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\skein.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\hamsi.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\hamsi_helper.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\shabal.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\whirlpool.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\haval.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\haval_helper.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="sph\sha2big.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="compat\winansi.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hashlog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stats.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="api.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="nvml.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sysinfos.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="compat\jansson\memory.c">
      <Filter>Source Files\jansson</Filter>
    </ClCompile>
    <ClCompile Include="compat\jansson\pack_unpack.c">
      <Filter>Source Files\jansson</Filter>
    </ClCompile>
    <ClCompile Include="compat\jansson\strconv.c">
      <Filter>Source Files\jansson</Filter>
    </ClCompile>
    <ClCompile Include="compat\jansson\error.c">
      <Filter>Source Files\jansson</Filter>
    </ClCompile>
    <ClCompile Include="lyra2\Lyra2.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="lyra2\Sponge.c">
      <Filter>Source Files\sph</Filter>
    </ClCompile>
    <ClCompile Include="scrypt.cpp">
      <Filter>Source Files\CUDA\scrypt</Filter>
    </ClCompile>
    <ClCompile Include="scrypt-jane.cpp">
      <Filter>Source Files\CUDA\scrypt</Filter>
    </ClCompile>
    <ClCompile Include="neoscrypt\neoscrypt.cpp">
      <Filter>Source Files\neoscrypt</Filter>
    </ClCompile>
    <ClCompile Include="neoscrypt\neoscrypt-cpu.c">
      <Filter>Source Files\neoscrypt</Filter>
    </ClCompile>
    <ClCompile Include="skein2.cpp">
      <Filter>Source Files\CUDA</Filter>
    </ClCompile>
    <ClCompile Include="fuguecoin.cpp">
      <Filter>Source Files\CUDA</Filter>
    </ClCompile>
    <ClCompile Include="groestlcoin.cpp">
      <Filter>Source Files\CUDA</Filter>
    </ClCompile>
    <ClCompile Include="myriadgroestl.cpp">
      <Filter>Source Files\CUDA</Filter>
    </ClCompile>
    <ClCompile Include="hefty1.c">
      <Filter>Source Files\CUDA\heavy</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="compat.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="elist.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="miner.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="compat\sys\time.h">
      <Filter>Header Files\compat\sys</Filter>
    </ClInclude>
    <ClInclude Include="compat\unistd.h">
      <Filter>Header Files\compat</Filter>
    </ClInclude>
    <ClInclude Include="compat\inttypes.h">
      <Filter>Header Files\compat</Filter>
    </ClInclude>
    <ClInclude Include="compat\getopt\getopt.h">
      <Filter>Header Files\compat\getopt</Filter>
    </ClInclude>
    <ClInclude Include="compat\stdbool.h">
      <Filter>Header Files\compat</Filter>
    </ClInclude>
    <ClInclude Include="cpuminer-config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="uint256.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cuda_groestlcoin.h">
      <Filter>Header Files\CUDA</Filter>
    </ClInclude>
    <ClInclude Include="sph\sph_blake.h">
      <Filter>Header Files\sph</Filter>
    </ClInclude>
    <ClInclude Include="sph\sph_bmw.h">
      <Filter>Header Files\sph</Filter>
    </ClInclude>
    <ClInclude Include="sph\sph_cubehash.h">
      <Filter>Header Files\sph</Filter>
    </ClInclude>
    <ClInclude Include="sph\sph_echo.h">
      <Filter>Header Files\sph</Filter>
    </ClInclude>
    <ClInclude Include="sph\sph_fugue.h">
      <Filter>Header Files\sph</Filter>
    </ClInclude>
    <ClInclude Include="sph\sph_groestl.h">
      <Filter>Header Files\sph</Filter>
    </ClInclude>
    <ClInclude Include="sph\sph_jh.h">
      <Filter>Header Files\sph</Filter>
    </ClInclude>
    <ClInclude Include="sph\sph_keccak.h">
      <Filter>Header Files\sph</Filter>
    </ClInclude>
    <ClInclude Include="sph\sph_luffa.h">
      <Filter>Header Files\sph</Filter>
    </ClInclude>
    <ClInclude Include="sph\sph_shavite.h">
      <Filter>Header Files\sph</Filter>
    </ClInclude>
    <ClInclude Include="sph\sph_simd.h">
      <Filter>Header Files\sph</Filter>
    </ClInclude>
    <ClInclude Include="sph\sph_skein.h">
      <Filter>Header Files\sph</Filter>
    </ClInclude>
    <ClInclude Include="sph\sph_types.h">
      <Filter>Header Files\sph</Filter>
    </ClInclude>
    <ClInclude Include="heavy\heavy.h">
      <Filter>Header Files\CUDA</Filter>
    </ClInclude>
    <ClInclude Include="cuda_helper.h">
      <Filter>Header Files\CUDA</Filter>
    </ClInclude>
    <ClInclude Include="cuda_vector.h">
      <Filter>Header Files\CUDA</Filter>
    </ClInclude>
    <ClInclude Include="sph\sph_hamsi.h">
      <Filter>Header Files\sph</Filter>
    </ClInclude>
    <ClInclude Include="sph\sph_shabal.h">
      <Filter>Header Files\sph</Filter>
    </ClInclude>
    <ClInclude Include="sph\sph_whirlpool.h">
      <Filter>Header Files\sph</Filter>
    </ClInclude>
    <ClInclude Include="sph\sph_haval.h">
      <Filter>Header Files\sph</Filter>
    </ClInclude>
    <ClInclude Include="sph\sph_sha2.h">
      <Filter>Header Files\sph</Filter>
    </ClInclude>
    <ClInclude Include="compat\winansi.h">
      <Filter>Header Files\compat</Filter>
    </ClInclude>
    <ClInclude Include="nvml.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="compat\nvapi\nvapi_ccminer.h">
      <Filter>Header Files\compat\nvapi</Filter>
    </ClInclude>
    <ClInclude Include="compat\nvapi\nvapi_lite_sli.h">
      <Filter>Header Files\compat\nvapi</Filter>
    </ClInclude>
    <ClInclude Include="compat\nvapi\nvapi_lite_stereo.h">
      <Filter>Header Files\compat\nvapi</Filter>
    </ClInclude>
    <ClInclude Include="compat\nvapi\nvapi_lite_surround.h">
      <Filter>Header Files\compat\nvapi</Filter>
    </ClInclude>
    <ClInclude Include="compat\nvapi\nvapi.h">
      <Filter>Header Files\compat\nvapi</Filter>
    </ClInclude>
    <ClInclude Include="compat\nvapi\nvapi_lite_common.h">
      <Filter>Header Files\compat\nvapi</Filter>
    </ClInclude>
    <ClInclude Include="compat\nvapi\nvapi_lite_d3dext.h">
      <Filter>Header Files\compat\nvapi</Filter>
    </ClInclude>
    <ClInclude Include="compat\nvapi\nvapi_lite_salend.h">
      <Filter>Header Files\compat\nvapi</Filter>
    </ClInclude>
    <ClInclude Include="compat\nvapi\nvapi_lite_salstart.h">
      <Filter>Header Files\compat\nvapi</Filter>
    </ClInclude>
    <ClInclude Include="compat\jansson\jansson_config.h">
      <Filter>Header Files\compat</Filter>
    </ClInclude>
    <ClInclude Include="lyra2\Lyra2.h">
      <Filter>Header Files\lyra2</Filter>
    </ClInclude>
    <ClInclude Include="lyra2\Sponge.h">
      <Filter>Header Files\lyra2</Filter>
    </ClInclude>
    <ClInclude Include="quark\groestl_transf_quad.h">
      <Filter>Source Files\CUDA\quark</Filter>
    </ClInclude>
    <ClInclude Include="quark\groestl_functions_quad.h">
      <Filter>Source Files\CUDA\quark</Filter>
    </ClInclude>
    <ClInclude Include="res\resource.h">
      <Filter>Ressources</Filter>
    </ClInclude>
    <ClInclude Include="scrypt\salsa_kernel.h">
      <Filter>Source Files\CUDA\scrypt</Filter>
    </ClInclude>
    <ClInclude Include="neoscrypt\neoscrypt.h">
      <Filter>Source Files\neoscrypt</Filter>
    </ClInclude>
    <ClInclude Include="neoscrypt\cuda_vectors.h">
      <Filter>Source Files\neoscrypt</Filter>
    </ClInclude>
    <ClInclude Include="hefty1.h">
      <Filter>Source Files\CUDA\heavy</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CudaCompile Include="cuda.cpp">
      <Filter>Source Files\CUDA</Filter>
    </CudaCompile>
    <CudaCompile Include="cuda_groestlcoin.cu">
      <Filter>Source Files\CUDA</Filter>
    </CudaCompile>
    <CudaCompile Include="JHA\cuda_jha_keccak512.cu">
      <Filter>Source Files\CUDA\JHA</Filter>
    </CudaCompile>
    <CudaCompile Include="JHA\jackpotcoin.cu">
      <Filter>Source Files\CUDA\JHA</Filter>
    </CudaCompile>
    <CudaCompile Include="cuda_myriadgroestl.cu">
      <Filter>Source Files\CUDA</Filter>
    </CudaCompile>
    <CudaCompile Include="JHA\cuda_jha_compactionTest.cu">
      <Filter>Source Files\CUDA\JHA</Filter>
    </CudaCompile>
    <CudaCompile Include="pluck\pluck.cu">
      <Filter>Source Files\CUDA</Filter>
    </CudaCompile>
    <CudaCompile Include="pluck\cuda_pluck.cu">
      <Filter>Source Files\CUDA</Filter>
    </CudaCompile>
    <CudaCompile Include="quark\cuda_jh512.cu">
      <Filter>Source Files\CUDA\quark</Filter>
    </CudaCompile>
    <CudaCompile Include="quark\cuda_quark_blake512.cu">
      <Filter>Source Files\CUDA\quark</Filter>
    </CudaCompile>
    <CudaCompile Include="quark\cuda_quark_groestl512.cu">
      <Filter>Source Files\CUDA\quark</Filter>
    </CudaCompile>
    <CudaCompile Include="quark\cuda_skein512.cu">
      <Filter>Source Files\CUDA\quark</Filter>
    </CudaCompile>
    <CudaCompile Include="heavy\cuda_blake512.cu">
      <Filter>Source Files\CUDA\heavy</Filter>
    </CudaCompile>
    <CudaCompile Include="heavy\cuda_combine.cu">
      <Filter>Source Files\CUDA\heavy</Filter>
    </CudaCompile>
    <CudaCompile Include="heavy\cuda_groestl512.cu">
      <Filter>Source Files\CUDA\heavy</Filter>
    </CudaCompile>
    <CudaCompile Include="heavy\cuda_hefty1.cu">
      <Filter>Source Files\CUDA\heavy</Filter>
    </CudaCompile>
    <CudaCompile Include="heavy\cuda_keccak512.cu">
      <Filter>Source Files\CUDA\heavy</Filter>
    </CudaCompile>
    <CudaCompile Include="heavy\cuda_sha256.cu">
      <Filter>Source Files\CUDA\heavy</Filter>
    </CudaCompile>
    <CudaCompile Include="heavy\heavy.cu">
      <Filter>Source Files\CUDA\heavy</Filter>
    </CudaCompile>
    <CudaCompile Include="quark\animecoin.cu">
      <Filter>Source Files\CUDA\quark</Filter>
    </CudaCompile>
    <CudaCompile Include="quark\cuda_bmw512.cu">
      <Filter>Source Files\CUDA\quark</Filter>
    </CudaCompile>
    <CudaCompile Include="quark\cuda_quark_compactionTest.cu">
      <Filter>Source Files\CUDA\quark</Filter>
    </CudaCompile>
    <CudaCompile Include="quark\cuda_quark_keccak512.cu">
      <Filter>Source Files\CUDA\quark</Filter>
    </CudaCompile>
    <CudaCompile Include="quark\quarkcoin.cu">
      <Filter>Source Files\CUDA\quark</Filter>
    </CudaCompile>
    <CudaCompile Include="qubit\deep.cu">
      <Filter>Source Files\CUDA\qubit</Filter>
    </CudaCompile>
    <CudaCompile Include="qubit\doom.cu">
      <Filter>Source Files\CUDA\qubit</Filter>
    </CudaCompile>
    <CudaCompile Include="qubit\qubit.cu">
      <Filter>Source Files\CUDA\qubit</Filter>
    </CudaCompile>
    <CudaCompile Include="qubit\qubit_luffa512.cu">
      <Filter>Source Files\CUDA\qubit</Filter>
    </CudaCompile>
    <CudaCompile Include="cuda_nist5.cu">
      <Filter>Source Files\CUDA</Filter>
    </CudaCompile>
    <CudaCompile Include="x11\cuda_x11_aes.cu">
      <Filter>Source Files\CUDA\x11</Filter>
    </CudaCompile>
    <CudaCompile Include="x11\cuda_x11_cubehash512.cu">
      <Filter>Source Files\CUDA\x11</Filter>
    </CudaCompile>
    <CudaCompile Include="x11\cuda_x11_echo.cu">
      <Filter>Source Files\CUDA\x11</Filter>
    </CudaCompile>
    <CudaCompile Include="x11\cuda_x11_luffa512.cu">
      <Filter>Source Files\CUDA\x11</Filter>
    </CudaCompile>
    <CudaCompile Include="x11\cuda_x11_luffa512_Cubehash.cu">
      <Filter>Source Files\CUDA\x11</Filter>
    </CudaCompile>
    <CudaCompile Include="x11\cuda_x11_shavite512.cu">
      <Filter>Source Files\CUDA\x11</Filter>
    </CudaCompile>
    <CudaCompile Include="x11\cuda_x11_simd512.cu">
      <Filter>Source Files\CUDA\x11</Filter>
    </CudaCompile>
    <CudaCompile Include="x11\fresh.cu">
      <Filter>Source Files\CUDA\x11</Filter>
    </CudaCompile>
    <CudaCompile Include="x11\x11.cu">
      <Filter>Source Files\CUDA\x11</Filter>
    </CudaCompile>
    <CudaCompile Include="x11\simd_functions.cu">
      <Filter>Source Files\CUDA\x11</Filter>
    </CudaCompile>
    <CudaCompile Include="x13\cuda_x13_fugue512.cu">
      <Filter>Source Files\CUDA\x13</Filter>
    </CudaCompile>
    <CudaCompile Include="x13\cuda_x13_hamsi512.cu">
      <Filter>Source Files\CUDA\x13</Filter>
    </CudaCompile>
    <CudaCompile Include="x13\x13.cu">
      <Filter>Source Files\CUDA\x13</Filter>
    </CudaCompile>
    <CudaCompile Include="cuda_checkhash.cu">
      <Filter>Source Files\CUDA</Filter>
    </CudaCompile>
    <CudaCompile Include="x15\x14.cu">
      <Filter>Source Files\CUDA\x15</Filter>
    </CudaCompile>
    <CudaCompile Include="x15\cuda_x14_shabal512.cu">
      <Filter>Source Files\CUDA\x15</Filter>
    </CudaCompile>
    <CudaCompile Include="x15\x15.cu">
      <Filter>Source Files\CUDA\x15</Filter>
    </CudaCompile>
    <CudaCompile Include="x15\cuda_x15_whirlpool.cu">
      <Filter>Source Files\CUDA\x15</Filter>
    </CudaCompile>
    <CudaCompile Include="x17\cuda_x17_haval512.cu">
      <Filter>Source Files\CUDA\x17</Filter>
    </CudaCompile>
    <CudaCompile Include="x17\cuda_x17_sha512.cu">
      <Filter>Source Files\CUDA\x17</Filter>
    </CudaCompile>
    <CudaCompile Include="x17\x17.cu">
      <Filter>Source Files\CUDA\x17</Filter>
    </CudaCompile>
    <CudaCompile Include="pentablake.cu">
      <Filter>Source Files\CUDA</Filter>
    </CudaCompile>
    <CudaCompile Include="x11\s3.cu">
      <Filter>Source Files\CUDA\x11</Filter>
    </CudaCompile>
    <CudaCompile Include="Algo256\blake256.cu">
      <Filter>Source Files\CUDA</Filter>
    </CudaCompile>
    <CudaCompile Include="Algo256\keccak256.cu">
      <Filter>Source Files\CUDA</Filter>
    </CudaCompile>
    <CudaCompile Include="Algo256\cuda_blake256.cu">
      <Filter>Source Files\CUDA\Algo256</Filter>
    </CudaCompile>
    <CudaCompile Include="Algo256\cuda_fugue256.cu">
      <Filter>Source Files\CUDA\Algo256</Filter>
    </CudaCompile>
    <CudaCompile Include="Algo256\cuda_groestl256.cu">
      <Filter>Source Files\CUDA\Algo256</Filter>
    </CudaCompile>
    <CudaCompile Include="Algo256\cuda_keccak256.cu">
      <Filter>Source Files\CUDA\Algo256</Filter>
    </CudaCompile>
    <CudaCompile Include="Algo256\cuda_skein256.cu">
      <Filter>Source Files\CUDA\Algo256</Filter>
    </CudaCompile>
    <CudaCompile Include="lyra2\cuda_lyra2.cu">
      <Filter>Source Files\CUDA</Filter>
    </CudaCompile>
    <CudaCompile Include="lyra2\lyra2RE.cu">
      <Filter>Source Files\CUDA</Filter>
    </CudaCompile>
    <CudaCompile Include="zr5.cu">
      <Filter>Source Files\CUDA</Filter>
    </CudaCompile>
    <CudaCompile Include="skein.cu">
      <Filter>Source Files\CUDA</Filter>
    </CudaCompile>
    <CudaCompile Include="cuda_skeincoin.cu">
      <Filter>Source Files\CUDA</Filter>
    </CudaCompile>
    <CudaCompile Include="scrypt\blake.cu">
      <Filter>Source Files\CUDA\scrypt</Filter>
    </CudaCompile>
    <CudaCompile Include="scrypt\fermi_kernel.cu">
      <Filter>Source Files\CUDA\scrypt</Filter>
    </CudaCompile>
    <CudaCompile Include="scrypt\keccak.cu">
      <Filter>Source Files\CUDA\scrypt</Filter>
    </CudaCompile>
    <CudaCompile Include="scrypt\kepler_kernel.cu">
      <Filter>Source Files\CUDA\scrypt</Filter>
    </CudaCompile>
    <CudaCompile Include="scrypt\nv_kernel.cu">
      <Filter>Source Files\CUDA\scrypt</Filter>
    </CudaCompile>
    <CudaCompile Include="scrypt\nv_kernel2.cu">
      <Filter>Source Files\CUDA\scrypt</Filter>
    </CudaCompile>
    <CudaCompile Include="scrypt\salsa_kernel.cu">
      <Filter>Source Files\CUDA\scrypt</Filter>
    </CudaCompile>
    <CudaCompile Include="scrypt\sha256.cu">
      <Filter>Source Files\CUDA\scrypt</Filter>
    </CudaCompile>
    <CudaCompile Include="scrypt\test_kernel.cu">
      <Filter>Source Files\CUDA\scrypt</Filter>
    </CudaCompile>
    <CudaCompile Include="scrypt\titan_kernel.cu">
      <Filter>Source Files\CUDA\scrypt</Filter>
    </CudaCompile>
    <CudaCompile Include="neoscrypt\cuda_neoscrypt.cu">
      <Filter>Source Files\neoscrypt</Filter>
    </CudaCompile>
    <CudaCompile Include="drop.cu">
      <Filter>Source Files\CUDA</Filter>
    </CudaCompile>
    <CudaCompile Include="drop\cuda_drop_jh512.cu">
      <Filter>Source Files\CUDA\drop</Filter>
    </CudaCompile>
    <CudaCompile Include="drop\cuda_drop_simd512.cu">
      <Filter>Source Files\CUDA\drop</Filter>
    </CudaCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\ccminer.ico">
      <Filter>Ressources</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="res\ccminer.rc">
      <Filter>Ressources</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="README.txt">
      <Filter>Ressources</Filter>
    </Text>
  </ItemGroup>
</Project>
